# springbootdemo1

./: README.md  pom.xml
sql/全量/: demo1_20180625.sql
src/main/java/com/springbootdemo/: DemoApplication.java  Swagger2.java
src/main/java/com/springbootdemo/annotation/: RequestJsonParam.java  RequestJsonParamMethodArgumentResolver.java
src/main/java/com/springbootdemo/config/: AppContext.java
src/main/java/com/springbootdemo/controller/api/: ArticleApi.java  UserApi.java  loginApi.java
src/main/java/com/springbootdemo/core/entity/: MapWapper.java
src/main/java/com/springbootdemo/filters/: StateFilter.java  stateFilter.java
src/main/java/com/springbootdemo/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/springbootdemo/model/: Article.java  User.java
src/main/java/com/springbootdemo/service/: ArticleService.java  UserService.java  loginService.java
src/main/java/com/springbootdemo/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java  loginServiceImpl.java
src/main/java/com/springbootdemo/util/: FormUtil.java  JsonUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/public/error/: 400.html  404.html  500.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/static/views/: index.html
src/main/resources/templates/: error.html
